{
    "name": "robsantossilva/query-builder",
    "type": "library",
    "autoload": {
        "psr-4": {
            "Robsantossilva\\QueryBuilder\\": "src/"
        }
    },
    "authors": [
        {
            "name": "Robson Silva",
            "email": "robsantossilva@gmail.com"
        }
    ],
    "require": {
        "phpunit/phpunit": "^7.5"
    }
}
